<style>

/* Header/Blog Title */
.header {
    padding: 5px;
    text-align: center;
    background: #ab47bc;
}
body {
    font-family: Arial;
    <%# padding: 10px; %>
    background: #f3e5f5;
}

.header h1 {
    font-size: 40px;
}

.rightcolumn {
  float: right;
  width: 35%;
  height: 36%;
  margin-top: 10px;
  margin-right: 25px;
  background-color: white;
  padding: 5px;
  box-shadow: 1px 1px 4px black;
}
.leftcolum {
  float: left;
  width: 97%;
  height: 70%;
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 20px;
  background-color: white;
  <%# padding: 5px; %>
  box-shadow: 2px 2px 6px black;
}
.leftcolum h3{
    margin-top: 20px;
    margin-left: 60px;
    color: #8904B1;
    font-size: 60px;
}
.centro{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-50px;
    margin-left:-50px;
}

.card {
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    width: 60%;

}
.moldure {
    box-shadow: 1px 1px 6px black;
    background-color: white;
    padding: 10px;
    margin-left: 30px;
    width: 95%;
    height:85%;

}

.info_artista{
    width:30%;
    height:30%;
    <%# border: 2px solid black; %>
}

.info_artista h1 {
    font-size: 30px;
}

.info_artista dt {
    font-size: 18px;
    color: #0B0B61;
    margin-left: 8px;
}

.info_artista dd {
    margin-left: 20px;
    color: #08088A;
    font-size: 20px;
}

.descricao strong{
    font-size: 18px;
    color: #0B0B61;
    margin-left: 8px;
}

.descricao p{
    margin-left: 18px;
    color: #08088A;
    width: 100%;
    font-size: 14px;
    white-space: normal;
    overflow: auto;
    <%# border-box %>
}

div.estile{
    height: 100%;
    width: 100%;
}

div.estile img{
    box-shadow: 1px 1px 1px black;
    margin-top: 30px;
    margin: 10px;
    margin-left: 35px;
    border-radius: 100%;
    width: 80%;
    height: 80%;
}

div.describe h5{
    text-align: center;
    font-size: 25px;
    <%# margin-left: 22px; %>
    color: #08088A;
}

.newcard{
    display: inline;   
    width:100%;
    height:100%;

}
.border .newcard img{
    transition: 2s;
}

.newcard img:hover{ 
    filter: grayscale(100%);
    transform: scale(1.2):

}


div.scrollHorizontal {
    background-color: #B19Cd9;
    overflow-x: scroll;
    white-space: normal;
    border: 2px solid black;

}

.newcard p{
    border: 1px solid white;
    display: inline;   
    color: black;

}

.border {
    background-color: #E6E6FA; 
    display: inline-block;  
    height: 319px;
    width: 270px;
    margin: 5px;
    text-align: center; 
     
}
.border p ::-webkit-scrollbar {
    height: 2px;
    border-radius: 10px;
}



</style>


<div class="header">
  <h1 style="color: #f3e5f5 ;">Artista  <%= @info[:nome_artista]%> </h1>
  <p style="color: #e1bee7;">explore as arte dele </p>
</div>




<div class="rightcolumn">
    <div class="estile">
        <div class="describe"><h5>Icone <%= @info[:nome_artista]%></h5></div>
        <img src="<%= @info[:miniatura_art] %>">
    </div>
</div>

<div class="card" style="margin-left: 19px;">
    <h2>Informações pessoais</h2>
    
    <div class= "info_artista">
        <dt>Nome<dt>
        <dd><%= @info[:nome]%><dd>

        <dt>Nome artístico<dt>
        <dd><%= @info[:nome_artista]%><dd>

        <dt>Email<dt>
        <dd><%= @info[:email]%></dd>

       <div class="descricao">
            <strong>descricao</strong>
            <p><%= @info[:descricao]%></p>
        </div>
   
    </div>
</div>
    
<div class="leftcolum">
    <h3>obras:</h3>
    
    <div class ="moldure scrollHorizontal"> 
    <%= for obras <- @obras do %> 
        <div class="border" style="color: #800080;">
            
            <div style="overflow: auto; white-space: nowrap; font-size: large; padding: 7px 0px 0px;">
            <small style="font-size: medium; color: #000;">nome: </small> <%= obras.nome_img %>
            </div>

            <div class="newcard"> 
                <a href="<%= obras.link_img %>" data-lightbox=" <%= obras.nome_img %> "><img src="<%= obras.link_img %>" style=" margin-left: 3px;  width: 250px; height: 230px; border: 5px solid #000;margin-top: 15px; "></a>
            </div>
            <p style="overflow: auto; white-space: nowrap; padding: 2px 1em 0 1em; font-size: large;"> <small style="font-size: medium; color: #000;">descricao: </small> <%= obras.descricao %></p>
        </div>
    <% end %>
       

    </div>
<div>



