<style>
div.margem {
    width: 400px ;
    <%# background: #D3D3D3; %>
    <%# color: #000000; %>
    height: 400px;
    border: 1px solid #000;
}


div.cor_ideal {
    height: 100%;
    background: #eee6ff;
    font-family: 'Noto Sans KR', sans-serif;

}

.full-height {
    float: left;
    width: 30%;
    height: 100%;
    border: 2px solid #ddccff;
}

.img {
    width: 100%;
    height: 100%;
}

.super{
    width: 100%;
    height: 100%;
}

.img img{
    width: 70%;
    height: 100%;
    float: right;
}

    .footer {
      position: relative;
      background: #dd99ff;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin-bottom: 0px;
    }

</style>

<div class="super img">

    <div class="full-height cor_ideal" style="height:100%;">

        <div class="container">
            <strong><%= @conteudo%></strong>
        </div>

        <div class="jumbotron" style=" background: #eee6ff;">
            <label><h3>login</h3></label>

        <%=  form_for @changeset, Routes.page_path(@conn, :login_user), fn cad -> %>
            <div class="form-group">
                <label>Nome</label>
                <%= text_input cad, :nome_log , id: "nome",class: "form-control", required: "" %>
            </div>

            <div class="form-group">
                <label>Senha</label>
                <%= password_input cad, :senha_log ,id: "senha",class: "form-control" , minlength: 5, required: "coloca"%>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success">envio</button>
                <button type="button" class="btn btn-secondary" onClick= "redirect()">cadastro</button>
            </div>

        <% end %>
    </div>


    </div>





    <img src="https://c.wallhere.com/photos/bb/38/2560x1600_px_abstract_face_Jared_Nickerson_profile_purple_Background-782216.jpg!d">


</div>

 <footer class="page-footer font-small special-color-dark pt-4 footer"> 
    <div class="footer-copyright text-center py-3" style="font-size: 15px">"A esperança é o unico bem comum a todos os homens"- Tales de mileto
    </div>

</footer> 


<script type="text/javascript">
    function redirect()
{
    location.href="/cadastro"
}

    function envio(conteudo)
    {
        alert(conteudo)
    }

</script>


