<style>
div.margem {
    width: 400px ;
    <%# background: #D3D3D3; %>
    <%# color: #000000; %>
    height: 400px;
    border: 1px solid #000;
}


div.cor_ideal {
    background: #eee6ff;
    <%# background: #ddccff; %>
    font-family: 'Noto Sans KR', sans-serif;

}

.full-height {
    position: absolute;
    width: 30%;
    height: 110%;
    border: 2px solid #ddccff;
}

.img{
    width: 70%;
    height: 100%;
    float: right;
}
.super{
    width: 100%;
    height: 100%;
}

.img img{
    width: 100%;
    height: 100%;
}



</style>

<div class="super">

<div class="full-height cor_ideal">


    <div class="container">
        <strong><%= @conteudo%></strong>
    </div>

        <div class="jumbotron cor_ideal">
        <label><h3>login</h3></label>

        <%=  form_for @changeset, Routes.page_path(@conn, :login_user), fn cad -> %>
        <div class="form-group">
            <label>Nome *</label>
            <%= text_input cad, :nome_log , id: "nome",class: "form-control", required: "" %>
        </div>
        <div class="form-group">
            <label>Senha * </label>
            <%= password_input cad, :senha_log ,id: "senha",class: "form-control" , minlength: 5, required: "coloca"%>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">envio</button>
            <button type="button" class="btn btn-secondary" onClick= "redirect()">cadastro</button>
        </div>

    <% end %>
    </div>
</div>


    <div class="img">
        <img src="https://c.wallhere.com/photos/bb/38/2560x1600_px_abstract_face_Jared_Nickerson_profile_purple_Background-782216.jpg!d">
    </div>

</div>




<script type="text/javascript">
    function redirect()
{
    location.href="/cadastro"
}

    function envio(conteudo)
    {
        alert(conteudo)
    }

</script>


